import java.util.Arrays;
public class BilGanjil {
    public static void main(String[] args) {
        int[] bilangan = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ,11, 12, 13, 14, 15};
        System.out.println("Bilangan = " + Arrays.toString(bilangan));
       
        //Menentukan bilangan ganjil
        System.out.print("Bilangan ganjil dari angka 1 - 15 adalah = ");
        
        for(int i = 1; i<=bilangan.length; i = i+2){
            if(i % 2 == 1){
                System.out.print(i + " ");
            }
        }
        
        System.out.println(" ");
        //Kuadrat Bilangan
        for(int i = 1; i<=bilangan.length; i= i+2){
        int kuadrat;
        kuadrat = i*i;
            System.out.println("Kuadrat dari " +i+ " adalah " +kuadrat);
        }
   }
}
